.wrap {
  /* Set a fixed width for the .wrap container */
  display: flex;
  height: 100vh;
  margin-left: 20px;
}

.view_cv {
  background-color: #f9fafb;
  margin-left: 50px;
  margin-top: 0px;
  flex: 1;
}
.wrap_grid {
  margin-top: 14px;
}
.view_cv_wrap {
  padding: 24px;
  overflow-y: auto;
  height: 100vh; /* Fixed height */
}
.Cv_content {
  background-color: white;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  padding: 40px 40px 40px 40px;
}
.view_cv_wrap {
  background: white;
  padding: 40px;
  background-color: #f9fafb;

  overflow-y: auto;
}

.cv-article {
  font-size: 12pt;
  line-height: 1.6;
}

.flow {
  margin-bottom: 20px;
}

.contact {
  font-size: 10pt;
  color: #555;
}

.contact a {
  color: #0073e6;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

.hero-summary {
  font-weight: 300;
  font-size: 14pt;
  margin-bottom: 20px;
  color: #333;
}

h1,
h2,
h3 {
  margin: 0;
  padding-bottom: 10px;
  color: #333;
}

h1 {
  font-size: 24pt;
  font-weight: 600;
}

h2 {
  font-size: 18pt;
  font-weight: 500;
  margin-top: 4px;
  padding-bottom: 5px;
}

h3 {
  font-size: 14pt;
  font-weight: 400;
}

.skill-category {
  font-weight: 500;
  margin-right: 10px;
}

.experience-item {
  justify-content: space-between;
  align-items: center;
}

.experience-item h3 {
  font-size: 14pt;
  font-weight: 500;
}

.experience-item span {
  font-size: 10pt;
  color: #555;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: disc;
  margin: 0;
  padding-left: 20px;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #0073e6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
